  <!-- FOOTER -->
  <footer class="section bg-gray footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <h5><?=__('receipts_management')?></h5>
          <ul class="list-unstyled">
            <li><a href="/"><?=__('home')?></a></li>
            <li><a href="/users/login"><?=__('sign_in')?></a></li>            
            <li><a href="/pages/faq"><?=__('faq')?></a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5><?=__('social')?></h5>
          <ul class="list-unstyled">
              <li><?=__('social_text')?></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5><?=__('about')?></h5>
          <p style="width:75%;">
                <?=__('about_me')?>              
          </p>          
        </div>

        <div class="col-md-3 col-sm-6">
          <h5><?=__('contact')?></h5>
          <address>
              <?=__('address')?>
            <br>            
        <!--    <abbr title="Phone">P:</abbr> <br/>-->
            E: <a href="mailto:info@receipts-management.com">info@receipts-management.com</a>
          </address>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="footer-alt">
            <p class="pull-right">2016 © Receipts Management</p>
            <p class="logo"><i class="ion-social-buffer"></i>Receipts Management</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
