


  <!-- FOOTER -->
  <footer class="section bg-gray footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <h5>Receipt Manager</h5>
          <ul class="list-unstyled">
            <li><a href="/">Home</a></li>
            <li><a href="/users/login">Sign in</a></li>            
            <li><a href="/pages/faq">FAQ</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Social</h5>
          <ul class="list-unstyled">
            
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>About</h5>
          <p style="width:75%;">
              My name is Mitchell and I am the creator of this application. It's nice to meet you. I hope you enjoy using my appication.
          </p>          
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Contact</h5>
          <address>
            Spijkenisse, the Netherlands<br>            
        <!--    <abbr title="Phone">P:</abbr> <br/>-->
            E: <a href="mailto:info@receipt-manager.com">info@receipt-manager.com</a>
          </address>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="footer-alt">
            <p class="pull-right">2016 © Receipt-Manager</p>
            <p class="logo"><i class="ion-social-buffer"></i>Receipt-Manager</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
