<div class="row">
        <div class="col-sm-4">
          <div class="service-item animated fadeInLeft wow animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
            <h4><?=__('faq_service_safe_title')?></h4>
              <p><?=__('faq_service_safe_description')?></p>
            
          </div> <!-- /service-item -->
        </div> <!-- /col -->

        <div class="col-sm-4">
          <div class="service-item animated fadeInDown wow animated" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInDown;">
            <h4><?=__('faq_how_long_title')?></h4>
              <p><?=__('faq_how_long_description')?></p>
           
          </div> <!-- /service-item -->
        </div> <!-- /col -->

        <div class="col-sm-4">
          <div class="service-item animated fadeInRight wow animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
            
              <h4><?=__('faq_delete_account_title')?></h4>
              <p><?=__('faq_delete_account_description')?></p>
           
          </div> <!-- /service-item -->
        </div> <!-- /col -->       
      
</div>         
