<div class="row">
        <div class="col-sm-4">
          <div class="service-item animated fadeInLeft wow animated" data-wow-delay=".1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
            <h4>Is this service safe?</h4>
              <p>We put a lot of effort into making this service as safe as possible. We encrypt your passwords, receipts can only be accessed by yourself
                  And we will soon add a feature where logins and login attempt will be recorded and be available to view in your account.
                  </p>
            
          </div> <!-- /service-item -->
        </div> <!-- /col -->

        <div class="col-sm-4">
          <div class="service-item animated fadeInDown wow animated" data-wow-delay=".3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInDown;">
            <h4>How long will my receipt be stored?</h4>
              <p> We would love to say "for ever!", however we can't. Because storage is expensive we won't keep the receipts for ever.
                  How ever we will keep them for at least 5 years, and if we are deleting receipts from a certain year we will give you a heads-up ;).
              </p>
           
          </div> <!-- /service-item -->
        </div> <!-- /col -->

        <div class="col-sm-4">
          <div class="service-item animated fadeInRight wow animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
            
              <h4>Can I delete my account?</h4>
              <p>Nope, not yet. We will implement this soon though. With the removal of your account all of your receipts will also be removed after a while. (not directly in case you make a mistake).
              </p>
           
          </div> <!-- /service-item -->
        </div> <!-- /col -->       
      
</div>         
